{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(localdb)\\mssqllocaldb;Database=play;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AppDbContextConnection": "Data Source=database.db"
  }
}